[defaults]
# Default inventory file
inventory = inventory/hosts.ini

# Default SSH user (used if not defined in inventory)
remote_user = devops

# Disable SSH host key checking (LAB / non-production only)
host_key_checking = False

# Ansible log file location
log_path = ./ansible.log

# Default roles
roles_path = ./roles

# Human-readable output format
stdout_callback = yaml
bin_ansible_callbacks = True

# Performance tuning
forks = 10
timeout = 30

# Disable creation of *.retry files
retry_files_enabled = False


[privilege_escalation]
# Enable privilege escalation using sudo
become = True
become_method = sudo
become_user = root
become_ask_pass = False